{
  "name": "jungwoonkwon.com",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "blog:activity": "node scripts/blog-drafts/collect-github-activity.mjs",
    "blog:claude-brief": "node scripts/blog-drafts/claude-draft-brief.mjs",
    "blog:validate-content": "node scripts/blog-drafts/validate-blog-content.mjs",
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "prettier --write .",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "turbo": "^2.5.4",
    "typescript": "^5"
  }
}
